<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EM4-E5-7Rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wEI-so-GUi">
            <objects>
                <navigationController id="EM4-E5-7Rp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcJ-gl-9Gk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7799873737373737" green="0.7085286457052582" blue="0.0086876418956486519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BWH-dM-QEf" kind="relationship" relationship="rootViewController" id="Cv7-lN-C1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APE-rE-CSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="98"/>
        </scene>
        <!--Poke Gallery-->
        <scene sceneID="7hX-TI-2SD">
            <objects>
                <collectionViewController id="BWH-dM-QEf" customClass="GalleryCollectionViewController" customModule="PokiAPIGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aD5-bp-BFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Riq-Ro-tps">
                            <size key="itemSize" width="84" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="14" minY="10" maxX="14" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="poke" id="kMU-S3-DIT" customClass="GalleryCollectionViewCell" customModule="PokiAPIGallery" customModuleProvider="target">
                                <rect key="frame" x="14" y="10" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFN-KK-RfP">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-C9-73s">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="IPV-cg-QHs"/>
                                                <constraint firstAttribute="width" constant="84" id="aNg-mN-AoJ"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-ZQ-rPb">
                                            <rect key="frame" x="23.5" y="23.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dxC-C9-73s" secondAttribute="bottom" id="81I-au-4x0"/>
                                        <constraint firstItem="dxC-C9-73s" firstAttribute="top" secondItem="XFN-KK-RfP" secondAttribute="top" id="BOy-fW-jeX"/>
                                        <constraint firstItem="VhI-ZQ-rPb" firstAttribute="centerY" secondItem="dxC-C9-73s" secondAttribute="centerY" id="FR7-YL-7Ms"/>
                                        <constraint firstItem="VhI-ZQ-rPb" firstAttribute="centerX" secondItem="dxC-C9-73s" secondAttribute="centerX" id="IGg-fK-65q"/>
                                        <constraint firstAttribute="trailing" secondItem="dxC-C9-73s" secondAttribute="trailing" id="vna-Ty-ZUd"/>
                                        <constraint firstItem="dxC-C9-73s" firstAttribute="leading" secondItem="XFN-KK-RfP" secondAttribute="leading" id="zUX-7o-NXK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="84" height="84"/>
                                <connections>
                                    <outlet property="image" destination="dxC-C9-73s" id="0qb-2e-eo8"/>
                                    <outlet property="spinner" destination="VhI-ZQ-rPb" id="d0X-mH-yr0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BWH-dM-QEf" id="hGE-lR-MCc"/>
                            <outlet property="delegate" destination="BWH-dM-QEf" id="h5o-dN-GWD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Poke Gallery" id="hAH-8d-ecj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WdC-8R-y32">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="addButton:" destination="BWH-dM-QEf" id="pzu-4x-VfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nv-rx-VG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokiAPIGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-ce-g0P">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5EJ-wO-sjl"/>
                                    <constraint firstAttribute="height" constant="128" id="xhe-Wj-lj6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pq6-ce-g0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4Q-c5-no7"/>
                            <constraint firstItem="Pq6-ce-g0P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bYt-OM-tte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeimage" destination="Pq6-ce-g0P" id="ilN-Tj-bCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
